<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Brendan Hogan Art</title>
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f6eff3;
            line-height: 1.6;
        }
        header {
            background-color: #b69393;
            padding: 1rem;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
            color: #333;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            font-size: 1.5rem;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        p {
            margin: 0 0 1rem;
        }
        footer {
            background-color: #ffffff;
            padding: 1rem;
            text-align: center;
            border-top: 1px solid #ddd;
        }
        footer p {
            margin: 0;
            font-size: 0.875rem;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Brendan's Art Page</h1>
    </header>
    <main>
        <h2>Welcome</h2>
        <p>This is my digital art gallery. I like to create a lot of abstract style in my free time. Hope you enjoy exploring this digital art gallery of my work.</p>
        <h2>Gallery</h2>
        <p> <img src="Sun and mountains.png" height=250 width=250 alt=""></p>
        <h2>About Us</h2>
        <p>I'm an abstract artist based out of northern Virginia. I view creativity and self expression as a form of therapy. Through self expression we can relieve sub-conscious blockages. I also have a lot of grunge influences.</p>

        <h2>Contact</h2>
        <p>If you have any questions or would like to get in touch, please don't hesitate to contact us. We look forward to hearing from you!</p>
    </main>
    <footer>
        <p>&copy; 2024 Brendan Hogan art. All rights reserved.</p>
    </footer>
</body>
</html>
